<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="01、并发第一步，创建一个线程通常，启动一个程序，就相当于起了一个进程。每个电脑都会运行很多程序，所以你会在进程管理器中看到很多进程。你会说，这不废话吗？ 不不不，在我刚学习编程的很长一段时间内，我都想当然地以为这些进程就是线程；但后来我知道不是那么回事儿。一个进程里，可能会有很多线程在运行，也可能只有一个。 main函数其实就是一个主线程。我们可以在这个主线程当中创建很多其他的线程。来看下面这段">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/02/27/2020-02-20-java并发学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01、并发第一步，创建一个线程通常，启动一个程序，就相当于起了一个进程。每个电脑都会运行很多程序，所以你会在进程管理器中看到很多进程。你会说，这不废话吗？ 不不不，在我刚学习编程的很长一段时间内，我都想当然地以为这些进程就是线程；但后来我知道不是那么回事儿。一个进程里，可能会有很多线程在运行，也可能只有一个。 main函数其实就是一个主线程。我们可以在这个主线程当中创建很多其他的线程。来看下面这段">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/19/169941c679cde755?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/19/169941c67a2f00c0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2020-02-27T01:46:30.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="01、并发第一步，创建一个线程通常，启动一个程序，就相当于起了一个进程。每个电脑都会运行很多程序，所以你会在进程管理器中看到很多进程。你会说，这不废话吗？ 不不不，在我刚学习编程的很长一段时间内，我都想当然地以为这些进程就是线程；但后来我知道不是那么回事儿。一个进程里，可能会有很多线程在运行，也可能只有一个。 main函数其实就是一个主线程。我们可以在这个主线程当中创建很多其他的线程。来看下面这段">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/19/169941c679cde755?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2019/07/14/5d2ad0b1c053456253.jpg">
    <h2 class="author">Michelle</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-2020-02-20-java并发学习" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/27/2020-02-20-java并发学习/" class="article-date">
  <time class="post-time" datetime="2020-02-27T01:46:18.984Z" itemprop="datePublished">
    <span class="post-month">2月</span><br>
    <span class="post-day">27</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="01、并发第一步，创建一个线程"><a href="#01、并发第一步，创建一个线程" class="headerlink" title="01、并发第一步，创建一个线程"></a>01、并发第一步，创建一个线程</h3><p>通常，启动一个程序，就相当于起了一个进程。每个电脑都会运行很多程序，所以你会在进程管理器中看到很多进程。你会说，这不废话吗？</p>
<p>不不不，在我刚学习编程的很长一段时间内，我都想当然地以为这些进程就是线程；但后来我知道不是那么回事儿。一个进程里，可能会有很多线程在运行，也可能只有一个。</p>
<p>main函数其实就是一个主线程。我们可以在这个主线程当中创建很多其他的线程。来看下面这段代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Wanger &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">			Thread t = new Thread(new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">				@Override</span><br><span class="line">				public void run() &#123;</span><br><span class="line">					System.out.println(&quot;我叫&quot; + Thread.currentThread().getName() + &quot;，我超喜欢沉默王二的写作风格&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">			t.start();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建线程最常用的方式就是声明一个实现了<code>Runnable</code>接口的匿名内部类；然后将它作为创建<code>Thread</code>对象的参数；再然后调用<code>Thread</code>对象的<code>start()</code>方法进行启动。运行的结果如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我叫Thread-1，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-3，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-2，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-0，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-5，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-4，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-6，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-7，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-8，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫Thread-9，我超喜欢沉默王二的写作风格</span><br></pre></td></tr></table></figure>
<p>从运行的结果中可以看得出来，线程的执行顺序不是从0到9的，而是有一定的随机性。这是因为Java的并发是抢占式的，<strong>线程0虽然创建得最早，但它的“争宠”能力却一般，上位得比较艰辛</strong>。</p>
<h3 id="02、并发第二步，创建线程池"><a href="#02、并发第二步，创建线程池" class="headerlink" title="02、并发第二步，创建线程池"></a>02、并发第二步，创建线程池</h3><p><code>java.util.concurrent.Executors</code>类提供了一系列工厂方法用于创建线程池，可把多个线程放在一起进行更高效地管理。示例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Wanger &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">		for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">			Runnable r = new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">				@Override</span><br><span class="line">				public void run() &#123;</span><br><span class="line">					System.out.println(&quot;我叫&quot; + Thread.currentThread().getName() + &quot;，我超喜欢沉默王二的写作风格&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">			executorService.execute(r);</span><br><span class="line">		&#125;</span><br><span class="line">		executorService.shutdown();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行的结果如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我叫pool-1-thread-2，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-4，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-5，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-3，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-4，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-1，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-7，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-6，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-5，我超喜欢沉默王二的写作风格</span><br><span class="line">我叫pool-1-thread-6，我超喜欢沉默王二的写作风格</span><br></pre></td></tr></table></figure>
<p><code>Executors</code>的<code>newCachedThreadPool()</code>方法用于创建一个可缓存的线程池，调用该线程池的方法<code>execute()</code>可以重用以前的线程，只要该线程可用；比如说，<code>pool-1-thread-4</code>、<code>pool-1-thread-5</code>和<code>pool-1-thread-6</code>就得到了重用的机会。我能想到的最佳形象代言人就是女皇武则天。</p>
<p>如果没有可用的线程，就会创建一个新线程并添加到池中。当然了，那些60秒内还没有被使用的线程也会从缓存中移除。</p>
<p>另外，<code>Executors</code>的<code>newFiexedThreadPool(int num)</code>方法用于创建固定数目线程的线程池；<code>newSingleThreadExecutor()</code>方法用于创建单线程化的线程池（你能想到它应该使用的场合吗？）。</p>
<p>但是，故事要转折了。阿里巴巴的Java开发手册（可在「沉默王二」公众号的后台回复关键字「Java」获取）中明确地指出，<strong>不允许</strong>使用Executors来创建线程池。</p>
<figure><img src="https://user-gold-cdn.xitu.io/2019/3/19/169941c679cde755?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt><br><br><figcaption></figcaption><br><br></figure>

<p>不能使用<code>Executors</code>创建线程池，那么该怎么创建线程池呢？</p>
<p>直接调用<code>ThreadPoolExecutor</code>的构造函数来创建线程池呗。其实<code>Executors</code>就是这么做的，只不过没有对<code>BlockQueue</code>指定容量。我们需要做的就是在创建的时候指定容量。代码示例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = new ThreadPoolExecutor(10, 10,</span><br><span class="line">        60L, TimeUnit.SECONDS,</span><br><span class="line">        new ArrayBlockingQueue(10));</span><br></pre></td></tr></table></figure>
<h3 id="03、并发第三步，解决共享资源竞争的问题"><a href="#03、并发第三步，解决共享资源竞争的问题" class="headerlink" title="03、并发第三步，解决共享资源竞争的问题"></a>03、并发第三步，解决共享资源竞争的问题</h3><p>有一次，我陪家人在商场里面逛街，出电梯的时候有一个傻叉非要抢着进电梯。女儿的小推车就压到了那傻叉的脚上，他竟然不依不饶地指着我的鼻子叫嚣。我直接一拳就打在他的鼻子上，随后我们就纠缠在了一起。</p>
<p>这件事情说明了什么问题呢？第一，遇到不讲文明不知道“先出后进”（LIFO）规则的傻叉真的很麻烦；第二，竞争共享资源的时候，弄不好要拳脚相向。</p>
<p>在Java中，解决共享资源竞争问题的首个解决方案就是使用关键字<code>synchronized</code>。当线程执行被<code>synchronized</code>保护的代码片段的时候，会对这段代码进行上锁，其他调用这段代码的线程会被阻塞，直到锁被释放。</p>
<p>下面这段代码使用<code>ThreadPoolExecutor</code>创建了一个线程池，池里面的每个线程会对共享资源count进行+1操作。现在，闭上眼想一想，当1000个线程执行结束后，count的值会是多少呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class Wanger &#123;</span><br><span class="line">	public static int count = 0;</span><br><span class="line"></span><br><span class="line">	public static int getCount() &#123;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void addCount() &#123;</span><br><span class="line">		 count++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ExecutorService executorService = new ThreadPoolExecutor(10, 1000,</span><br><span class="line">		        60L, TimeUnit.SECONDS,</span><br><span class="line">		        new ArrayBlockingQueue&lt;Runnable&gt;(10));</span><br><span class="line"></span><br><span class="line">		for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">			Runnable r = new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">				@Override</span><br><span class="line">				public void run() &#123;</span><br><span class="line">					Wanger.addCount();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">			executorService.execute(r);</span><br><span class="line">		&#125;</span><br><span class="line">		executorService.shutdown();</span><br><span class="line">		System.out.println(Wanger.count);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>事实上，共享资源count的值很有可能是996、998，但很少会是1000。为什么呢？</p>
<p>因为一个线程正在写这个变量的时候，另外一个线程可能正在读这个变量，或者正在写这个变量。这个变量就变成了一个“不确定状态”的数据。<strong>这个变量必须被保护起来</strong>。</p>
<p>通常的做法就是在改变这个变量的<code>addCount()</code>方法上加上<code>synchronized</code>关键字——保证线程在访问这个变量的时候有序地进行排队。</p>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public synchronized static void addCount() &#123;</span><br><span class="line">	 count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有另外的一种常用方法——读写锁。分为读锁和写锁，多个读锁不互斥，读锁与写锁互斥，由Java虚拟机控制。如果代码允许很多线程同时读，但不能同时写，就上读锁；如果代码不允许同时读，并且只能有一个线程在写，就上写锁。</p>
<p>读写锁的接口是<code>ReadWriteLock</code>，具体实现类是 <code>ReentrantReadWriteLock</code>。<code>synchronized</code>属于互斥锁，任何时候只允许一个线程的读写操作，其他线程必须等待；而<code>ReadWriteLock</code>允许多个线程获得读锁，但只允许一个线程获得写锁，效率相对较高一些。</p>
<p>我们先使用枚举创建一个读写锁的单例。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public enum Locker &#123;</span><br><span class="line"></span><br><span class="line">	INSTANCE;</span><br><span class="line"></span><br><span class="line">	private static final ReadWriteLock lock = new ReentrantReadWriteLock();</span><br><span class="line"></span><br><span class="line">	public Lock writeLock() &#123;</span><br><span class="line">		return lock.writeLock();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>再在<code>addCount()</code>方法中对<code>count++;</code>上锁。示例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void addCount() &#123;</span><br><span class="line">	// 上锁</span><br><span class="line">	Lock writeLock = Locker.INSTANCE.writeLock();</span><br><span class="line">	writeLock.lock();</span><br><span class="line">	count++;</span><br><span class="line">	// 释放锁</span><br><span class="line">	writeLock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用读写锁的时候，切记最后要释放锁。</p>
<h3 id="04、最后"><a href="#04、最后" class="headerlink" title="04、最后"></a>04、最后</h3><figure><img src="https://user-gold-cdn.xitu.io/2019/3/19/169941c67a2f00c0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></figure>


<p>链接：<a href="https://juejin.im/post/5c90698ef265da611d7423ae" target="_blank" rel="noopener">https://juejin.im/post/5c90698ef265da611d7423ae</a><br>来源：掘金</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/27/2020-02-20-java并发学习/" data-id="ck744oe1b0008rcuycxtfc8gx" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2019/07/14/5d2ad0b1c053456253.jpg">
    <h2 class="author">Michelle</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/Michellefans" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://www.pixiv.net/" target="_blank" title="Pixiv">
          Pixiv
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 Michelle<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/about" title class="menuItem">关于</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>